body {
  margin: 0;
  box-sizing: border-box;
  border-color: #e3f2fd;
}

* {
  font-family: 'Jua', sans-serif !important;
}
a {
  color: black;
  text-decoration-line: none;
}
#poll {
  color: ;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #a6caff;
}

.navbar_title {
  font-size: 24px;
  color
}

.navbarmenu {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.navbarmenu li {
  padding: 8px 12px;
}

.navbarmenu li :hover {
  background-color: #EEEEEE;
  border-radius: 4px;
}



.container {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
  display: grid;

  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.box1, .box2, .box3, .box4, .box5, .box6 {
  background: #fff;
  text-decoration: none;
  color: #444;
  box-shadow: 2px 2px 5px rgba(0,0,0,.1);
  border-radius: 0.5em;
}







@media screen and (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbarmenu {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .navbarmenu li {
    width: 100%;
    text-align: center;
  }

}

@media screen and (max-width: 850px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}
